# UdemyDeepLearningX

./: .gitignore  README.md  UdemyDeepLearningX.sln
UdemyDeepLearningX/: App.axaml  App.axaml.cs  UdemyDeepLearningX.csproj
UdemyDeepLearningX.Desktop/: Program.cs  UdemyDeepLearningX.Desktop.csproj
UdemyDeepLearningX/Services/: DeepLearningService.cs
UdemyDeepLearningX/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UdemyDeepLearningX/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
